Description: Allows the SIP program to use I2C IO extender boards from Philips/NXP PCF857x and Texas Instr MCP230x.
Copyright 2021
Author: John Mauzey
Email:
License: GNU GPL 3.0

Requirements: I2C must be enabled on the Raspberry PI and smbus lib must be installed 

##### List all plugin files below preceded by a blank line [file_name.ext path] relative to SIP directory #####

pex.py plugins
port_extender.py plugins/port_extender
io_devices.py plugins/port_extender
pex.html templates
pex-docs.html static/docs/plugins
pex-config.json data (generated)
pex_plugin.manifest plugins/manifests
